{
  "permissions": {
    "allow": [
      "Bash(powershell.exe -Command \"& ''D:\\\\develop\\\\miniconda\\\\my-envs\\\\videodistill\\\\python.exe'' ''D:\\\\code\\\\VideoDistill\\\\tests\\\\test_video_note_generation.py'' --test api\")",
      "Bash(powershell.exe -Command:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(conda run:*)",
      "Bash(conda env list:*)",
      "Bash(D:\\\\develop\\\\miniconda\\\\my-envs\\\\videodistill\\\\python.exe:*)",
      "Bash(cmd /c \"D:\\\\develop\\\\miniconda\\\\my-envs\\\\videodistill\\\\python.exe -c \"\"import black; print\\(''black installed''\\)\"\"\")",
      "Bash(cmd /c \"D:\\\\develop\\\\miniconda\\\\my-envs\\\\videodistill\\\\python.exe -c \"\"import isort; print\\(''isort installed''\\)\"\"\")",
      "Bash(cmd /c \"D:\\\\develop\\\\miniconda\\\\my-envs\\\\videodistill\\\\python.exe -c \"\"import ruff; print\\(''ruff installed''\\)\"\"\")",
      "Bash(\"D:/develop/miniconda/my-envs/videodistill/python.exe\" -c \"import black; print\\(''black OK''\\)\")",
      "Bash(\"D:/develop/miniconda/my-envs/videodistill/python.exe\":*)",
      "Bash(D:/develop/miniconda/my-envs/videodistill/python.exe -m pytest:*)",
      "Bash(D:/develop/miniconda/my-envs/videodistill/python.exe -m pip install:*)",
      "Bash(D:/develop/miniconda/my-envs/videodistill/python.exe -m vulture:*)"
    ]
  }
}
