{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Streamlit Run",
            "type": "shell",
            "command": "D:\\develop\\miniconda\\Scripts\\activate.bat && streamlit run main.py",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "build"
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "D:\\develop\\miniconda\\Scripts\\activate.bat && python tests/simple_test.py --test api",
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Run Video Test",
            "type": "shell",
            "command": "D:\\develop\\miniconda\\Scripts\\activate.bat && python tests/simple_test.py --test video",
            "problemMatcher": [],
            "group": "test"
        }
    ]
}
